# name-game

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/: Bowl.java  Game.java  Name.java  Player.java  Rule.java
src/main/java/elements/: Bowl.java  Game.java  Name.java  Player.java  Rule.java
src/test/java/elements/: BowlTest.java  GameTest.java  NameTest.java  PlayerTest.java  RuleTest.java
src/test/resources/: players.csv
